name: Go Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: ['1.24.x']
    services:
      redis:
        image: redis:8.2.1
        ports:
          - 8080:8080
        options: >-
          --health-cmd "redis-cli -p 8080 ping"
          --health-interval 5s
          --health-timeout 3s
          --health-retries 5
          --entrypoint "redis-server"
          redis-server --port 8080
    steps:
      - uses: actions/checkout@v5
      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}
      - name: Display Go version
        run: go version
      - name: Install Dependencies
        run: |
          go get github.com/go-redis/redis/v8
          go get -u github.com/gin-gonic/gin
          go get github.com/stretchr/testify
          go get github.com/itchyny/base58-go/cmd/base58
      - name: Verify Redis Cache is still running
        run: redis-cli -p 8080 ping
      - name: Run Tests
        run: |
          go test -timeout 30s -run $ turl/storage
          go test -timeout 30s -run $ turl/handler
          go test -timeout 30s -run $ turl/urlshortener
      - name: Run Tests Coverage
        run: |
          go test -timeout 30s -run $ turl/storage -cover
          go test -timeout 30s -run $ turl/handler -cover
          go test -timeout 30s -run $ turl/urlshortener -cover